{
  "manifest_version": 3,
  "name": "\"Probably Correct\" Fix",
  "version": "2.0.0",
  "description": "Quick lookup for aviation waypoints, navaids (NDB/VOR/TACAN/etc.), airports, and VFR reporting points. Light and dark mode.",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "\"Probably Correct\" Fix",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "probably-correct-fix@local.dev",
      "strict_min_version": "109.0"
    }
  }
}
